{
  "name": "frameboard",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "A local, image-first kanban board",
  "scripts": {
    "start": "node --disable-warning=ExperimentalWarning server.js",
    "dev": "node --disable-warning=ExperimentalWarning --watch server.js",
    "test": "node --disable-warning=ExperimentalWarning --test test/*.test.js",
    "test:browser": "node --disable-warning=ExperimentalWarning scripts/browser-test.mjs",
    "test:native": "FRAMEBOARD_NATIVE_TEST=1 node --disable-warning=ExperimentalWarning --test test/codex-native.test.js test/native-boundary.test.js",
    "backup": "node --disable-warning=ExperimentalWarning scripts/backup.mjs create",
    "restore": "node --disable-warning=ExperimentalWarning scripts/backup.mjs restore",
    "test:retained-large": "node --disable-warning=ExperimentalWarning scripts/retained-storage-large.mjs",
    "test:retained-disk-full": "unshare --user --map-root-user --mount node --disable-warning=ExperimentalWarning scripts/retained-storage-disk-full.mjs",
    "test:backup-large": "node --disable-warning=ExperimentalWarning scripts/backup-large.mjs",
    "test:backup-disk-full": "unshare --user --map-root-user --mount node --disable-warning=ExperimentalWarning scripts/backup-disk-full.mjs"
  },
  "engines": { "node": ">=22.13" }
}
